# spring-note

./: README.md
mybatis-plus-demo/: mp.sql  pom.xml
mybatis-plus-demo/src/main/java/com/jas/bean/: Employee.java
mybatis-plus-demo/src/main/java/com/jas/mapper/: EmployeeMapper.java
mybatis-plus-demo/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
mybatis-plus-demo/src/test/java/com/jas/test/: MyBatisPlusTesy.java
simple-mvc-framework/: pom.xml
simple-mvc-framework/src/main/resources/: application.properties
simple-mvc-framework/src/main/webapp/WEB-INF/: web.xml
spring-aop/: pom.xml
spring-aop/src/main/resources/: applicationContext-annotation.xml  applicationContext-xml.xml
spring-transaction/: 事务的传播行为.txt
spring-transaction/src/main/resources/: dbconfig.properties
spring-translation/: pom.xml
spring-translation/src/main/resources/: applicationContext-tx-annotation.xml  applicationContext-tx-xml.xml
springmvc-exception/: pom.xml
springmvc-exception/src/main/resources/: spring-mvc.xml
springmvc-exception/src/main/webapp/WEB-INF/: web.xml
springmvc-fileupload2download/: pom.xml
springmvc-fileupload2download/src/main/java/com/jas/controller/: FileController.java
springmvc-fileupload2download/src/main/resources/: jdbcconfig.properties  spring-mvc.xml
springmvc-fileupload2download/src/main/webapp/: fileupload.jsp
springmvc-fileupload2download/src/main/webapp/WEB-INF/: web.xml
springmvc-fileupload2download/src/main/webapp/WEB-INF/views/: error.jsp  success.jsp
(+26 files in other folders)
